CLIENT_URL=http://localhost:3000
PORT=7000
# MONGODB_URL="mongodb://localhost:27017/cuahangclother"
MONGODB_URL="mongodb+srv://nguyenphuan:anbmt113@cluster0.kfqvgbe.mongodb.net/cuahangshop?retryWrites=true&w=majority"
JWT_SECRET=nguyenphuadeptrai
STRIPE_KEY=sk_test_51MkrA3KJTmu5P0GiUMQakdxj79uSVMZZ7iSyrxWKyd4EBGcep6WkDSrtNteMobYmRw93p9kVqLXwf9CftEkOHRPf00rgDOaB62
ENDPOINTSECRET=whsec_c52aed87da07b4b957f886dc30e5fe764af7f0f7519c551c16a1976344402265
URL_SERVER=http://localhost:7000
EMAIL_PASSWORD=phby xsgo tgsq xabx
EMAIL_NAME=andbo2003@gmail.com